<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/containerColor"
    android:orientation="horizontal" >
 
    <ImageView
        android:id="@+id/img_user"
		android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="description image"
        android:src="@drawable/thumb"
		android:padding="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/comment_name_and_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="User | Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColor1" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:text="Comement in here"
            android:textColor="@color/textColor1" />
    </LinearLayout>
	
    <LinearLayout 
        android:layout_height="wrap_content"
		android:layout_width="0dip"
 		android:layout_weight="0.2"
 		android:gravity="right"
        android:orientation="horizontal" >
    
   	    <TextView
	        android:id="@+id/comment_rating"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="4.0"
	        android:textStyle="bold"
	        android:padding="2dip"
	        android:textColor="@color/baseColor" />
   	    
	  	<ImageView
			android:layout_width="20sp"
	        android:layout_height="20sp"
	        android:src="@drawable/star"
			android:padding="2dp" />   	    
	 	     	    	
	</LinearLayout>
	    
</LinearLayout>