<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
	android:scrollbars="none"	    
	android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 			
	<LinearLayout
	    android:orientation="vertical"
	    android:background="#fff"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >			    	    
    
	    <ImageView
			android:id="@+id/img_menu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:adjustViewBounds="true"
		    android:scaleType="fitXY"    
		    android:contentDescription="description image"
	        android:src="@drawable/pizza" />
	    
	    <LinearLayout 
	        android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
		    <TextView 
				android:id="@+id/menu_description"
		   		android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="0dip"
		 		android:layout_weight="0.8"
		        android:layout_height="match_parent"
		        android:layout_margin="10dp"
		        android:textColor="@color/textColor1"
		        android:text="Description in here Description in here Description in here Description in here Description in here Description in here Description in here Description in here" />
	        
	        <LinearLayout 
		        android:orientation="vertical"
				android:layout_margin="10dp"
				android:layout_width="0dip"
		 		android:layout_weight="0.2"
			    android:layout_height="match_parent" >
	        
		        <LinearLayout 
			        android:orientation="horizontal"
				    android:layout_gravity="center_horizontal"    
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content" >		            
            
	         		<TextView 
						android:id="@+id/menu_rating"
				      	android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textColor="@color/baseColor"
				        android:text="4.0" 
				        android:textStyle="bold"
   						android:padding="2dp" />
				    
				    <ImageView
						android:layout_width="20sp"
				        android:layout_height="20sp"
				        android:src="@drawable/star"
						android:padding="2dp" />   	 
						
				</LinearLayout>				  				    
			    
	   		    <TextView 
					android:id="@+id/menu_price"
			   		android:textAppearance="?android:attr/textAppearanceMedium"
			   		android:textStyle="bold"
			   		android:layout_marginTop="15dp"
				    android:gravity="center_horizontal"    
			      	android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="@color/textColor1"
			        android:text="$15.00" />
			    	            
	       	</LinearLayout>
	        
	    </LinearLayout>
		
	    <LinearLayout 
	        android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
	    </LinearLayout>
	    
		<View
			android:layout_width="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="15dp"
			android:layout_height="1dp"
			android:background="#aaa" />
	    
	    <LinearLayout 
	        android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
		    <TextView 
		   		android:textAppearance="?android:attr/textAppearanceMedium"
		   		android:textStyle="bold"
		   		android:layout_marginLeft="10dp"
		        android:layout_marginBottom="10dp"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/textColor1"
		        android:text="Choose a star rating" />   	    
		        
		    <LinearLayout 
		        android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

				<RatingBar
				    android:id="@+id/ratingBar"
			        android:layout_marginLeft="10dp"
					android:progressDrawable="@drawable/rating_bar_custom"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
			        		    	    
		   	</LinearLayout>
	   	 
			<View
				android:layout_width="match_parent"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="15dp"
				android:layout_height="1dp"
				android:background="#aaa" />

			<LinearLayout 
		        android:orientation="vertical"
		        android:layout_marginLeft="10dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

				<EditText
				    android:id="@+id/review_text"
				    android:hint="Put review text in here"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/containerColor"
				    android:lines="4"
				    android:gravity="top|left"
				    android:inputType="textMultiLine"
				    android:scrollHorizontally="false" 
				/>
				
				<TextView 
					android:id="@+id/text_limit"
			   		android:textSize="10sp"
					android:layout_width="match_parent"
			 		android:layout_weight="0.8"
			        android:layout_height="0dip"
			        android:gravity="right"
			        android:layout_marginRight="10dp"
			        android:layout_marginBottom="5dp"
			        android:textColor="@color/textColor3"
			        android:text="300/300 characters" />
		
			</LinearLayout>	
		    
			<View
				android:layout_width="match_parent"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="15dp"
				android:layout_height="1dp"
				android:background="#aaa" />		 	   
		
	   	    <LinearLayout 
		        android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp" >
			    
			    <TextView 
			   		android:textAppearance="?android:attr/textAppearanceMedium"
			   		android:textStyle="bold"
					android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/textColor1"
			        android:text="Any photos to add?" /> 
			       
			    <TextView 
					android:id="@+id/option"
			   		android:textSize="10sp"
					android:layout_width="match_parent"
			 		android:layout_weight="0.8"
			        android:layout_height="0dip"
			        android:layout_marginBottom="10dp"
			        android:textColor="@color/textColor3"
			        android:text="(optional)" />	
			        
   			    <TextView 
			   		android:textAppearance="?android:attr/textAppearanceMedium"
			        android:layout_marginBottom="10dp"
					android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/buttonTextColor"
			        android:text="TAKE PHOTO(S) WITH CAMERA" />
   			    
   			    <TextView 
			   		android:textAppearance="?android:attr/textAppearanceMedium"
			        android:layout_marginBottom="10dp"
					android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/buttonTextColor"
			        android:text="CHOOSE PHOTO(S) FROM LIBRARY" /> 
			
			</LinearLayout>
			
					<View
						android:layout_width="match_parent"
						android:layout_marginTop="35dp"
						android:layout_marginBottom="15dp"
						android:layout_height="1dp"
						android:background="#aaa" />
	
		</LinearLayout>
		
	    <Button
            android:id="@+id/btn_submit"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="30dp"
		    android:layout_marginBottom="30dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:padding="0dp"
		    android:background="@drawable/button_custom"
		    android:text="Submit"
		    android:textColor="@color/buttonTextColor">
		</Button>
	    	
   	</LinearLayout> 
	
</ScrollView>	
