<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/containerColor"
    android:orientation="horizontal" 
    android:layout_marginRight="@string/main_margin">
 
	<ImageView
	     android:id="@+id/img_menu"
	     android:layout_width="80dp"
	     android:layout_height="75dp"
	     android:contentDescription="description image"
	     android:src="@drawable/thumb" />
 
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical" >
    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		        
		        android:orientation="vertical"
		        android:layout_marginLeft="5dp">
		        	    
        	    <TextView
			        android:id="@+id/menu_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Menu Name"
				    android:singleLine="true"
				    android:ellipsize="marquee"
				    android:marqueeRepeatLimit="marquee_forever"
				    android:layout_marginTop="5dp"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@color/textColor1" />
        	    
    	    </LinearLayout>

		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="bottom"
		        android:orientation="vertical">
		        	    
        	    <TextView
			        android:id="@+id/restoran_name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Restoran Name"
			        android:singleLine="true"
				    android:ellipsize="marquee"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:layout_marginLeft="5dp"
			        android:textColor="@color/textColor3" />

 	            <TextView
	        		android:id="@+id/restoran_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Restoran Address"
			        android:singleLine="true"
				    android:ellipsize="marquee"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:layout_marginLeft="5dp"
			        android:layout_marginBottom="5dp"
			        android:textColor="@color/textColor3" />
        	    	            	    
    	    </LinearLayout>
		    
	</LinearLayout>
	
    <LinearLayout 
        android:layout_height="match_parent"
		android:layout_width="0dp"
 		android:layout_weight="0.4"
 		android:gravity="right"
        android:orientation="vertical">
    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"		        
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp">
	        	    
      	    <TextView
		        android:id="@+id/menu_rating"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="4.0"
		        android:layout_marginRight="5dp"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@color/baseColor" />
      	    
		  	<ImageView
				android:layout_width="20sp"
		        android:layout_height="20sp"
		        android:layout_marginTop="2dp"
		        android:src="@drawable/star" />   	    
      	    
      	</LinearLayout>

	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="bottom"
	        android:orientation="vertical">
    	    
	   	    <TextView
		        android:id="@+id/restorant_distance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:text="2.1 miles away" 
		    	android:textColor="@color/textColor3" />
	 	    
	   	    <TextView
		        android:id="@+id/menu_price"
		        android:layout_gravity="right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:text="$ 15.00"
		        android:layout_marginBottom="5dp"
		    	android:textColor="@color/textColor1" />

  		</LinearLayout>
 	    	
	</LinearLayout>
	    
</LinearLayout>