<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/containerColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	 
    <EditText
        android:id="@+id/keyword_search"
        android:layout_margin="10dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/baseColor"
		android:background="@color/containerColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Search by category, location, name" >
    </EditText>
   
    <View
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_height="1dp"
		android:background="#aaa" />
   	    
	<com.baoyz.swipemenulistview.SwipeMenuListView
	    android:id="@+id/list_search_result"
	    android:scrollbars="none"	    
	    android:background="@color/containerColor"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	
  	<TextView 
	    android:id="@+id/treding_category_label"
	    android:layout_marginTop="15dip"
	    android:textColor="@color/textColor1"
	  	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_marginLeft="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
	    android:text="Choose category" />
	
 	<LinearLayout 
	    android:id="@+id/treding_category"
	    android:background="@color/containerColor"
	    android:layout_margin="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >
	    
	</LinearLayout>
    
</LinearLayout>
